{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "KeyVault": {
    "Paths": {
      "Database": "database"
    },
    "MountPoint": "dev-ph-xipona",
    "Uri": ""
  },
  "OpenTelemetry": {
    "LogsEndpoint": "",
    "TracesEndpoint": ""
  },
  "Database": {
    "Name": "xipona",
    "Address": "",
    "Port": ""
  },
  "Cors": {
    "AllowedOrigins": [
    ]
  },
  "Auth": {
    "Enabled": false,
    "Authority": "",
    "Audience": "",
    "ValidTypes": [
      "JWT"
    ],
    "NameClaimType": "given_name",
    "RoleClaimType": "role",
    "UserRoleName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}