{
  "ConnectionStrings": {
    "Shopping-Database": "server=192.168.178.92;port=15909;database=prd-shoppinglist;user id=root;pwd=vhrqbBfzXxmU1cKzUz65bXvUT"
  },
  "Kestrel": {
    "IP-Address": "0.0.0.0",
    "Port": 443
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certificate": {
    "CrtFilePath": "ssl/shoppinglist-api.crt",
    "PrivateKeyFilePath": "ssl/shoppinglist-api.key"
  }
}