{
  "ConnectionStrings": {
    "Shopping-Database": "server=192.168.178.92;port=15909;database=shoppinglist-development;user id=root;pwd=5NiSgRpY2R6KLlA5uJIOJ4IZZ"
  },
  "Kestrel": {
    "IP-Address": "127.0.0.1",
    "Port": 5050
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certificate": {
    "CrtFilePath": "ssl/shoppinglist-api.crt",
    "PrivateKeyFilePath": "ssl/shoppinglist-api.key"
  }
}