{
  "ConnectionStrings": {
    "Shopping-Database": "server=;port=15909;database=shoppinglist-development;user id=root;pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certificate": {
    "CrtFilePath": "ssl/shoppinglist-api.crt",
    "PrivateKeyFilePath": "ssl/shoppinglist-api.key"
  }
}