{
  "ConnectionStrings": {
    "Shopping-Database": "server=192.168.178.92;port=15906;database=dev-shoppinglist;user id=root;pwd=;AllowUserVariables=true;UseAffectedRows=false"
  },
  "Kestrel": {
    "IP-Address": "127.0.0.1",
    "Port": 5050
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certificate": {
    "CrtFilePath": "ssl/shoppinglist-api-local.crt",
    "PrivateKeyFilePath": "ssl/shoppinglist-api-local.key"
  }
}